/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/


#yourgrid {
    display: grid;
    width: 90vw;
    max-width: 1000px;
    margin: auto;
    min-height: 10vh;
    grid-template-rows: 75px 30px 100 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "top top top top"
        "left right"
        "left rightAside"
        "bottom bottom bottom bottom";
}

header {
    background-color: lightpink;
    grid-area: top;
    height: 75px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}

article {
    background-color: lightcyan;
    grid-area: left;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}


nav {
    background-color: lavenderblush;
    grid-area: right;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 30px;
    display: flex;
   justify-content: center;
    justify-content: space-around;
    align-content: center;
}

aside {
    background-color: lightblue;
    grid-area: "rightAside";
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

footer {
    background-color: lightpink;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: 50px;
    display: flex;
    justify-content: center;
}

.mainmenu{
    width: 6rem;
    background-color: #ccc;
    z-index: 10;
    margin: 5px;
}

.submenu{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #ddd;
    display: none;
}

.submenu li{
    padding-left: .25rem;
    background-color: #ddd;
}


@media only screen and (max-width: 600px) {

    #yourgrid {
        width: 100vw;
    }


    #wrapper {
        width: 100vw;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "top"
            "right"
            "center"
            "left"
            "bottom";
    }

    header {
        height: 75px;
        grid-column: 1;
        grid-row: 1;
    }

    nav {
        height: 30px;
        grid-column: 1;
        grid-row: 2;
    }

    article {
        grid-column: 1;
        grid-row: 3;
        height: auto;
    }

    aside {
        grid-column: 1;
        grid-row: 4;
        height: auto;
    }

    footer {
        height: 30px;
        grid-column: 1;
        grid-row: 5;
    }


}
